<!DOCTYPE html>
<html>
<head>
    <title>超级玛丽0w0</title>
<meta charset="UTF-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<style>
#all{

}
    #contoiner{
  	width: 128px;
  	height: 256px;
    background: lightgrey;
    position: relative;
    /*left: 440px;*/
    top:200px;
    float: right;
}
#bla-thr{
  width: 48px;
  height: 16px;
  background: black;
  position: relative;
  float: left;
}
#bla-two{
  width: 32px;
  height: 16px;
  background: black;
  position: relative;
  float: left;
}
#bla-one{
  width: 16px;
  height: 16px;
  background: black;
  position: relative;
  float: left;
}
#whi-thr{
  width: 48px;
  height: 16px;
  background: white;
  position: relative;
  float: left;
/*  left: 148px;
*/}
#whi-two{
  width: 32px;
  height: 16px;
  background: white;
  position: relative;
  float: left;
/*  left: 148px;
*/}
#whi-one{
  width: 16px;
  height: 16px;
  background: white;
  position: relative;
  float: left;
/*  left: 148px;
*/}
#red-six{
  width: 96px;
  height: 16px;
  background: red;
  position: relative;
  float: left;
/*  left: 96px;
*/}
#red-thr{
  width: 48px;
  height: 16px;
  background: red;
  position: relative;
  float: left;
/*  left: 96px;
*/}
#red-two{
  width: 32px;
  height: 16px;
  background: red;
  position: relative;
  float: left;
/*  left: 96px;
*/}
#red-one{
  width: 16px;
  height: 16px;
  background: red;
  position: relative;
  float: left;
}
#yel-one{
  width: 16px;
  height: 16px;
  background: orange;
  position: relative;
  float: left;
}
#yel-two{
  width: 32px;
  height: 16px;
  background: orange;
  position: relative;
  float: left;
}
#yel-thr{
  width: 48px;
  height: 16px;
  background: orange;
  position: relative;
  float: left;
}
#long{
  width: 128px;
  height: 16px;
  background: white;
}
#board{
  margin:10px auto;
  width: 900px;
  height: 500px;
/*  background: lightgrey;
*/  position: relative;
  left: 17%;
  top:70px;
  float: left;
}
#mar{
  height: 450px;
  width: 800px;
  position: relative;
  left: -90px;
  top:-373px;
  float: left;
}
#pic{
  height: 450px;
  width: 1000px;
  position: relative;
  float: left;
  left: 50px;
}


</style>

<head>
	<body>
  <div id="all">
    <div id="board">
      <div id="pic">
        <img src=".\image\board.PNG" height="450px" width="800px">
      </div>
      <div id="mar">
        <img src=".\image\mar.PNG" height="420px" width="940px">
      </div>      
    </div>
  </div>
   <div id="contoiner">
      <div id="long">
      <div id="whi-thr"></div>
      <div id="whi-two"></div>
      <div id="bla-thr"></div>
      </div>
      <div id="long">      
        <div id="whi-thr"></div>
        <div id="bla-thr"></div>
        <div id="red-one"></div>
        <div id="yel-one"></div>
      </div>
      <div id="long">
        <div id="whi-two"></div>
        <div id="bla-two"></div>
        <div id="red-thr"></div>
        <div id="yel-one"></div>
      </div>
      <div id="long">
        <div id="whi-one"></div>
        <div id="bla-two"></div>
        <div id="yel-one"></div>
        <div id="red-two"></div>
        <div id="yel-one"></div>
        <div id="yel-one"></div>
      </div>
      <div id="long">
        <div id="whi-one"></div>
        <div id="bla-one"></div>
        <div id="red-one"></div>
        <div id="yel-two"></div>
        <div id="yel-thr"></div>
      </div>
      <div id="long">
        <div id="bla-two"></div>
        <div id="red-two"></div>
        <div id="yel-two"></div>
        <div id="red-two"></div>
      </div>
      <div id="long">
        <div id="bla-one"></div>
        <div id="red-thr"></div>
        <div id="yel-one"></div>
        <div id="red-thr"></div>
      </div>
      <div id="long">
        <div id="bla-one"></div>
        <div id="red-thr"></div>
        <div id="yel-one"></div>
        <div id="red-thr"></div>
      </div>
      <div id="long">
        <div id="bla-one"></div>
        <div id="red-two"></div>
        <div id="yel-two"></div>
        <div id="red-thr"></div>
      </div>
      <div id="long">
        <div id="bla-one"></div>
        <div id="yel-two"></div>
        <div id="yel-thr"></div>
        <div id="red-two"></div>
      </div><div id="long">
        <div id="bla-one"></div>
        <div id="yel-two"></div>
        <div id="bla-thr"></div>
        <div id="bla-two"></div>
      </div><div id="long">
        <div id="bla-two"></div>
        <div id="bla-two"></div>
        <div id="whi-two"></div>
        <div id="bla-one"></div>
        <div id="whi-one"></div>
      </div>
      <div id="long">
        <div id="whi-one"></div>
        <div id="bla-two"></div>
        <div id="whi-thr"></div>
        <div id="bla-one"></div>
        <div id="whi-one"></div>
      </div>
      <div id="long">
        <div id="whi-two"></div>
        <div id="bla-one"></div>
        <div id="whi-thr"></div>
        <div id="whi-one"></div>
        <div id="whi-one"></div>
      </div>
      <div id="long">
        <div id="whi-two"></div>
        <div id="bla-two"></div>
        <div id="whi-two"></div>
        <div id="whi-one"></div>
        <div id="whi-one"></div>
      </div>
      <div id="long">
        <div id="whi-thr"></div>
        <div id="bla-two"></div>
        <div id="bla-thr"></div>
      </div>
    </div>
	</body>
</head>